vendor_name = ModelSim
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Line_Robot_1/Line_Robot.smf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Line_Robot_1/Block1.bdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Line_Robot_1/line_robot.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Block1, 1
instance = comp, \ME2~output , ME2~output, Block1, 1
instance = comp, \ME1~output , ME1~output, Block1, 1
instance = comp, \MD2~output , MD2~output, Block1, 1
instance = comp, \MD1~output , MD1~output, Block1, 1
instance = comp, \CLK~input , CLK~input, Block1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Block1, 1
instance = comp, \SD~input , SD~input, Block1, 1
instance = comp, \SE~input , SE~input, Block1, 1
instance = comp, \inst|process_1~0 , inst|process_1~0, Block1, 1
instance = comp, \inst|fstate.TURN_E , inst|fstate.TURN_E, Block1, 1
instance = comp, \inst|process_1~1 , inst|process_1~1, Block1, 1
instance = comp, \inst|fstate.STOP , inst|fstate.STOP, Block1, 1
instance = comp, \inst|ME2~0 , inst|ME2~0, Block1, 1
instance = comp, \inst|process_1~2 , inst|process_1~2, Block1, 1
instance = comp, \inst|fstate.TURN_D , inst|fstate.TURN_D, Block1, 1
instance = comp, \inst|MD2~0 , inst|MD2~0, Block1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Block1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Block1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Block1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
