// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/19/2025 23:09:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg SD;
reg SE;
// wires                                               
wire MD1;
wire MD2;
wire ME1;
wire ME2;

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.MD1(MD1),
	.MD2(MD2),
	.ME1(ME1),
	.ME2(ME2),
	.SD(SD),
	.SE(SE)
);
initial 
begin 
#100000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #500000 1'b1;
	#500000;
end 

// SE
initial
begin
	SE = 1'b0;
	SE = #7040000 1'b1;
	SE = #14080000 1'b0;
	SE = #7680000 1'b1;
	SE = #12160000 1'b0;
end 

// SD
initial
begin
	SD = 1'b0;
	SD = #7040000 1'b1;
	SD = #14080000 1'b0;
	SD = #26880000 1'b1;
	SD = #16640000 1'b0;
end 
endmodule

