|Projeto_Final
alarme_ativado <= Relogio_com_Alarme:inst.alarme_ativado
CLK => DIV_CLK:inst1.clock
reset => Relogio_com_Alarme:inst.reset
btn_segundo => Relogio_com_Alarme:inst.btn_segundo
btn_minuto => Relogio_com_Alarme:inst.btn_minuto
btn_hora => Relogio_com_Alarme:inst.btn_hora
btn_config_alarme => Relogio_com_Alarme:inst.btn_config_alarme
btn_confirmar => Relogio_com_Alarme:inst.btn_confirmar
desligar_alarme => Relogio_com_Alarme:inst.btn_desligar_alarme
modo_config_alarme_led <= Relogio_com_Alarme:inst.modo_config_alarme_led
HEX0[0] <= ROM_NUM_7SEG:inst4.q[0]
HEX0[1] <= ROM_NUM_7SEG:inst4.q[1]
HEX0[2] <= ROM_NUM_7SEG:inst4.q[2]
HEX0[3] <= ROM_NUM_7SEG:inst4.q[3]
HEX0[4] <= ROM_NUM_7SEG:inst4.q[4]
HEX0[5] <= ROM_NUM_7SEG:inst4.q[5]
HEX0[6] <= ROM_NUM_7SEG:inst4.q[6]
HEX1[0] <= ROM_NUM_7SEG:inst5.q[0]
HEX1[1] <= ROM_NUM_7SEG:inst5.q[1]
HEX1[2] <= ROM_NUM_7SEG:inst5.q[2]
HEX1[3] <= ROM_NUM_7SEG:inst5.q[3]
HEX1[4] <= ROM_NUM_7SEG:inst5.q[4]
HEX1[5] <= ROM_NUM_7SEG:inst5.q[5]
HEX1[6] <= ROM_NUM_7SEG:inst5.q[6]
HEX2[0] <= ROM_NUM_7SEG:inst6.q[0]
HEX2[1] <= ROM_NUM_7SEG:inst6.q[1]
HEX2[2] <= ROM_NUM_7SEG:inst6.q[2]
HEX2[3] <= ROM_NUM_7SEG:inst6.q[3]
HEX2[4] <= ROM_NUM_7SEG:inst6.q[4]
HEX2[5] <= ROM_NUM_7SEG:inst6.q[5]
HEX2[6] <= ROM_NUM_7SEG:inst6.q[6]
HEX3[0] <= ROM_NUM_7SEG:inst7.q[0]
HEX3[1] <= ROM_NUM_7SEG:inst7.q[1]
HEX3[2] <= ROM_NUM_7SEG:inst7.q[2]
HEX3[3] <= ROM_NUM_7SEG:inst7.q[3]
HEX3[4] <= ROM_NUM_7SEG:inst7.q[4]
HEX3[5] <= ROM_NUM_7SEG:inst7.q[5]
HEX3[6] <= ROM_NUM_7SEG:inst7.q[6]
HEX4[0] <= ROM_NUM_7SEG:inst8.q[0]
HEX4[1] <= ROM_NUM_7SEG:inst8.q[1]
HEX4[2] <= ROM_NUM_7SEG:inst8.q[2]
HEX4[3] <= ROM_NUM_7SEG:inst8.q[3]
HEX4[4] <= ROM_NUM_7SEG:inst8.q[4]
HEX4[5] <= ROM_NUM_7SEG:inst8.q[5]
HEX4[6] <= ROM_NUM_7SEG:inst8.q[6]
HEX5[0] <= ROM_NUM_7SEG:inst9.q[0]
HEX5[1] <= ROM_NUM_7SEG:inst9.q[1]
HEX5[2] <= ROM_NUM_7SEG:inst9.q[2]
HEX5[3] <= ROM_NUM_7SEG:inst9.q[3]
HEX5[4] <= ROM_NUM_7SEG:inst9.q[4]
HEX5[5] <= ROM_NUM_7SEG:inst9.q[5]
HEX5[6] <= ROM_NUM_7SEG:inst9.q[6]
LEDS_ALARME[0] <= Relogio_com_Alarme:inst.leds_alarme[0]
LEDS_ALARME[1] <= Relogio_com_Alarme:inst.leds_alarme[1]
LEDS_ALARME[2] <= Relogio_com_Alarme:inst.leds_alarme[2]
LEDS_ALARME[3] <= Relogio_com_Alarme:inst.leds_alarme[3]
LEDS_ALARME[4] <= Relogio_com_Alarme:inst.leds_alarme[4]
LEDS_ALARME[5] <= Relogio_com_Alarme:inst.leds_alarme[5]
LEDS_ALARME[6] <= Relogio_com_Alarme:inst.leds_alarme[6]
LEDS_ALARME[7] <= Relogio_com_Alarme:inst.leds_alarme[7]


|Projeto_Final|Relogio_com_Alarme:inst
clk => contador_piscar[0].CLK
clk => contador_piscar[1].CLK
clk => contador_piscar[2].CLK
clk => contador_piscar[3].CLK
clk => contador_piscar[4].CLK
clk => contador_piscar[5].CLK
clk => contador_piscar[6].CLK
clk => contador_piscar[7].CLK
clk => contador_piscar[8].CLK
clk => contador_piscar[9].CLK
clk => contador_piscar[10].CLK
clk => contador_piscar[11].CLK
clk => contador_piscar[12].CLK
clk => contador_piscar[13].CLK
clk => contador_piscar[14].CLK
clk => contador_piscar[15].CLK
clk => contador_piscar[16].CLK
clk => contador_piscar[17].CLK
clk => contador_piscar[18].CLK
clk => contador_piscar[19].CLK
clk => contador_piscar[20].CLK
clk => contador_piscar[21].CLK
clk => contador_piscar[22].CLK
clk => contador_piscar[23].CLK
clk => contador_piscar[24].CLK
clk => contador_piscar[25].CLK
clk => contador_piscar[26].CLK
clk => contador_piscar[27].CLK
clk => contador_piscar[28].CLK
clk => contador_piscar[29].CLK
clk => contador_piscar[30].CLK
clk => contador_piscar[31].CLK
clk => leds_state.CLK
clk => alarme_tocando.CLK
clk => alarme_ativado_reg.CLK
clk => modo_config_alarme.CLK
clk => alarme_horas[0].CLK
clk => alarme_horas[1].CLK
clk => alarme_horas[2].CLK
clk => alarme_horas[3].CLK
clk => alarme_horas[4].CLK
clk => alarme_minutos[0].CLK
clk => alarme_minutos[1].CLK
clk => alarme_minutos[2].CLK
clk => alarme_minutos[3].CLK
clk => alarme_minutos[4].CLK
clk => alarme_minutos[5].CLK
clk => alarme_segundos[0].CLK
clk => alarme_segundos[1].CLK
clk => alarme_segundos[2].CLK
clk => alarme_segundos[3].CLK
clk => alarme_segundos[4].CLK
clk => alarme_segundos[5].CLK
clk => contador_horas[0].CLK
clk => contador_horas[1].CLK
clk => contador_horas[2].CLK
clk => contador_horas[3].CLK
clk => contador_horas[4].CLK
clk => contador_minutos[0].CLK
clk => contador_minutos[1].CLK
clk => contador_minutos[2].CLK
clk => contador_minutos[3].CLK
clk => contador_minutos[4].CLK
clk => contador_minutos[5].CLK
clk => contador_segundos[0].CLK
clk => contador_segundos[1].CLK
clk => contador_segundos[2].CLK
clk => contador_segundos[3].CLK
clk => contador_segundos[4].CLK
clk => contador_segundos[5].CLK
reset => contador_piscar[0].ACLR
reset => contador_piscar[1].ACLR
reset => contador_piscar[2].ACLR
reset => contador_piscar[3].ACLR
reset => contador_piscar[4].ACLR
reset => contador_piscar[5].ACLR
reset => contador_piscar[6].ACLR
reset => contador_piscar[7].ACLR
reset => contador_piscar[8].ACLR
reset => contador_piscar[9].ACLR
reset => contador_piscar[10].ACLR
reset => contador_piscar[11].ACLR
reset => contador_piscar[12].ACLR
reset => contador_piscar[13].ACLR
reset => contador_piscar[14].ACLR
reset => contador_piscar[15].ACLR
reset => contador_piscar[16].ACLR
reset => contador_piscar[17].ACLR
reset => contador_piscar[18].ACLR
reset => contador_piscar[19].ACLR
reset => contador_piscar[20].ACLR
reset => contador_piscar[21].ACLR
reset => contador_piscar[22].ACLR
reset => contador_piscar[23].ACLR
reset => contador_piscar[24].ACLR
reset => contador_piscar[25].ACLR
reset => contador_piscar[26].ACLR
reset => contador_piscar[27].ACLR
reset => contador_piscar[28].ACLR
reset => contador_piscar[29].ACLR
reset => contador_piscar[30].ACLR
reset => contador_piscar[31].ACLR
reset => leds_state.ACLR
reset => alarme_tocando.ACLR
reset => alarme_ativado_reg.ACLR
reset => modo_config_alarme.ACLR
reset => alarme_horas[0].ACLR
reset => alarme_horas[1].ACLR
reset => alarme_horas[2].ACLR
reset => alarme_horas[3].ACLR
reset => alarme_horas[4].ACLR
reset => alarme_minutos[0].ACLR
reset => alarme_minutos[1].ACLR
reset => alarme_minutos[2].ACLR
reset => alarme_minutos[3].ACLR
reset => alarme_minutos[4].ACLR
reset => alarme_minutos[5].ACLR
reset => alarme_segundos[0].ACLR
reset => alarme_segundos[1].ACLR
reset => alarme_segundos[2].ACLR
reset => alarme_segundos[3].ACLR
reset => alarme_segundos[4].ACLR
reset => alarme_segundos[5].ACLR
reset => contador_horas[0].ACLR
reset => contador_horas[1].ACLR
reset => contador_horas[2].ACLR
reset => contador_horas[3].ACLR
reset => contador_horas[4].ACLR
reset => contador_minutos[0].ACLR
reset => contador_minutos[1].ACLR
reset => contador_minutos[2].ACLR
reset => contador_minutos[3].ACLR
reset => contador_minutos[4].ACLR
reset => contador_minutos[5].ACLR
reset => contador_segundos[0].ACLR
reset => contador_segundos[1].ACLR
reset => contador_segundos[2].ACLR
reset => contador_segundos[3].ACLR
reset => contador_segundos[4].ACLR
reset => contador_segundos[5].ACLR
btn_segundo => contador_minutos.OUTPUTSELECT
btn_segundo => contador_minutos.OUTPUTSELECT
btn_segundo => contador_minutos.OUTPUTSELECT
btn_segundo => contador_minutos.OUTPUTSELECT
btn_segundo => contador_minutos.OUTPUTSELECT
btn_segundo => contador_minutos.OUTPUTSELECT
btn_segundo => contador_horas.OUTPUTSELECT
btn_segundo => contador_horas.OUTPUTSELECT
btn_segundo => contador_horas.OUTPUTSELECT
btn_segundo => contador_horas.OUTPUTSELECT
btn_segundo => contador_horas.OUTPUTSELECT
btn_segundo => alarme_segundos[5].ENA
btn_segundo => alarme_segundos[4].ENA
btn_segundo => alarme_segundos[3].ENA
btn_segundo => alarme_segundos[2].ENA
btn_segundo => alarme_segundos[1].ENA
btn_segundo => alarme_segundos[0].ENA
btn_minuto => contador_minutos.OUTPUTSELECT
btn_minuto => contador_minutos.OUTPUTSELECT
btn_minuto => contador_minutos.OUTPUTSELECT
btn_minuto => contador_minutos.OUTPUTSELECT
btn_minuto => contador_minutos.OUTPUTSELECT
btn_minuto => contador_minutos.OUTPUTSELECT
btn_minuto => contador_horas.OUTPUTSELECT
btn_minuto => contador_horas.OUTPUTSELECT
btn_minuto => contador_horas.OUTPUTSELECT
btn_minuto => contador_horas.OUTPUTSELECT
btn_minuto => contador_horas.OUTPUTSELECT
btn_minuto => alarme_minutos[5].ENA
btn_minuto => alarme_minutos[4].ENA
btn_minuto => alarme_minutos[3].ENA
btn_minuto => alarme_minutos[2].ENA
btn_minuto => alarme_minutos[1].ENA
btn_minuto => alarme_minutos[0].ENA
btn_hora => contador_horas.OUTPUTSELECT
btn_hora => contador_horas.OUTPUTSELECT
btn_hora => contador_horas.OUTPUTSELECT
btn_hora => contador_horas.OUTPUTSELECT
btn_hora => contador_horas.OUTPUTSELECT
btn_hora => alarme_horas[4].ENA
btn_hora => alarme_horas[3].ENA
btn_hora => alarme_horas[2].ENA
btn_hora => alarme_horas[1].ENA
btn_hora => alarme_horas[0].ENA
btn_config_alarme => modo_config_alarme.OUTPUTSELECT
btn_config_alarme => alarme_ativado_reg.OUTPUTSELECT
btn_confirmar => modo_config_alarme.OUTPUTSELECT
btn_confirmar => alarme_ativado_reg.OUTPUTSELECT
btn_desligar_alarme => alarme_tocando.OUTPUTSELECT
btn_desligar_alarme => alarme_ativado_reg.OUTPUTSELECT
segundos_dezena[0] <= segundos_dezena.DB_MAX_OUTPUT_PORT_TYPE
segundos_dezena[1] <= segundos_dezena.DB_MAX_OUTPUT_PORT_TYPE
segundos_dezena[2] <= segundos_dezena.DB_MAX_OUTPUT_PORT_TYPE
segundos_dezena[3] <= segundos_dezena.DB_MAX_OUTPUT_PORT_TYPE
segundos_unidade[0] <= segundos_unidade.DB_MAX_OUTPUT_PORT_TYPE
segundos_unidade[1] <= segundos_unidade.DB_MAX_OUTPUT_PORT_TYPE
segundos_unidade[2] <= segundos_unidade.DB_MAX_OUTPUT_PORT_TYPE
segundos_unidade[3] <= segundos_unidade.DB_MAX_OUTPUT_PORT_TYPE
minutos_dezena[0] <= minutos_dezena.DB_MAX_OUTPUT_PORT_TYPE
minutos_dezena[1] <= minutos_dezena.DB_MAX_OUTPUT_PORT_TYPE
minutos_dezena[2] <= minutos_dezena.DB_MAX_OUTPUT_PORT_TYPE
minutos_dezena[3] <= minutos_dezena.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidade[0] <= minutos_unidade.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidade[1] <= minutos_unidade.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidade[2] <= minutos_unidade.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidade[3] <= minutos_unidade.DB_MAX_OUTPUT_PORT_TYPE
horas_dezena[0] <= horas_dezena.DB_MAX_OUTPUT_PORT_TYPE
horas_dezena[1] <= horas_dezena.DB_MAX_OUTPUT_PORT_TYPE
horas_dezena[2] <= horas_dezena.DB_MAX_OUTPUT_PORT_TYPE
horas_dezena[3] <= horas_dezena.DB_MAX_OUTPUT_PORT_TYPE
horas_unidade[0] <= horas_unidade.DB_MAX_OUTPUT_PORT_TYPE
horas_unidade[1] <= horas_unidade.DB_MAX_OUTPUT_PORT_TYPE
horas_unidade[2] <= horas_unidade.DB_MAX_OUTPUT_PORT_TYPE
horas_unidade[3] <= horas_unidade.DB_MAX_OUTPUT_PORT_TYPE
alarme_ativado <= alarme_ativado_reg.DB_MAX_OUTPUT_PORT_TYPE
modo_config_alarme_led <= modo_config_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[0] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[1] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[2] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[3] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[4] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[5] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[6] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[7] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Final|DIV_CLK:inst1
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]
q[24] <= lpm_counter:LPM_COUNTER_component.q[24]


|Projeto_Final|DIV_CLK:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_j5h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_j5h:auto_generated.q[0]
q[1] <= cntr_j5h:auto_generated.q[1]
q[2] <= cntr_j5h:auto_generated.q[2]
q[3] <= cntr_j5h:auto_generated.q[3]
q[4] <= cntr_j5h:auto_generated.q[4]
q[5] <= cntr_j5h:auto_generated.q[5]
q[6] <= cntr_j5h:auto_generated.q[6]
q[7] <= cntr_j5h:auto_generated.q[7]
q[8] <= cntr_j5h:auto_generated.q[8]
q[9] <= cntr_j5h:auto_generated.q[9]
q[10] <= cntr_j5h:auto_generated.q[10]
q[11] <= cntr_j5h:auto_generated.q[11]
q[12] <= cntr_j5h:auto_generated.q[12]
q[13] <= cntr_j5h:auto_generated.q[13]
q[14] <= cntr_j5h:auto_generated.q[14]
q[15] <= cntr_j5h:auto_generated.q[15]
q[16] <= cntr_j5h:auto_generated.q[16]
q[17] <= cntr_j5h:auto_generated.q[17]
q[18] <= cntr_j5h:auto_generated.q[18]
q[19] <= cntr_j5h:auto_generated.q[19]
q[20] <= cntr_j5h:auto_generated.q[20]
q[21] <= cntr_j5h:auto_generated.q[21]
q[22] <= cntr_j5h:auto_generated.q[22]
q[23] <= cntr_j5h:auto_generated.q[23]
q[24] <= cntr_j5h:auto_generated.q[24]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Projeto_Final|DIV_CLK:inst1|lpm_counter:LPM_COUNTER_component|cntr_j5h:auto_generated
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Final|ROM_NUM_7SEG:inst4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|Projeto_Final|ROM_NUM_7SEG:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jq3:auto_generated.address_a[0]
address_a[1] => altsyncram_9jq3:auto_generated.address_a[1]
address_a[2] => altsyncram_9jq3:auto_generated.address_a[2]
address_a[3] => altsyncram_9jq3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jq3:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final|ROM_NUM_7SEG:inst4|altsyncram:altsyncram_component|altsyncram_9jq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|Projeto_Final|ROM_NUM_7SEG:inst5
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|Projeto_Final|ROM_NUM_7SEG:inst5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jq3:auto_generated.address_a[0]
address_a[1] => altsyncram_9jq3:auto_generated.address_a[1]
address_a[2] => altsyncram_9jq3:auto_generated.address_a[2]
address_a[3] => altsyncram_9jq3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jq3:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final|ROM_NUM_7SEG:inst5|altsyncram:altsyncram_component|altsyncram_9jq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|Projeto_Final|ROM_NUM_7SEG:inst6
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|Projeto_Final|ROM_NUM_7SEG:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jq3:auto_generated.address_a[0]
address_a[1] => altsyncram_9jq3:auto_generated.address_a[1]
address_a[2] => altsyncram_9jq3:auto_generated.address_a[2]
address_a[3] => altsyncram_9jq3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jq3:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final|ROM_NUM_7SEG:inst6|altsyncram:altsyncram_component|altsyncram_9jq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|Projeto_Final|ROM_NUM_7SEG:inst7
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|Projeto_Final|ROM_NUM_7SEG:inst7|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jq3:auto_generated.address_a[0]
address_a[1] => altsyncram_9jq3:auto_generated.address_a[1]
address_a[2] => altsyncram_9jq3:auto_generated.address_a[2]
address_a[3] => altsyncram_9jq3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jq3:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final|ROM_NUM_7SEG:inst7|altsyncram:altsyncram_component|altsyncram_9jq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|Projeto_Final|ROM_NUM_7SEG:inst8
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|Projeto_Final|ROM_NUM_7SEG:inst8|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jq3:auto_generated.address_a[0]
address_a[1] => altsyncram_9jq3:auto_generated.address_a[1]
address_a[2] => altsyncram_9jq3:auto_generated.address_a[2]
address_a[3] => altsyncram_9jq3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jq3:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final|ROM_NUM_7SEG:inst8|altsyncram:altsyncram_component|altsyncram_9jq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|Projeto_Final|ROM_NUM_7SEG:inst9
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|Projeto_Final|ROM_NUM_7SEG:inst9|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jq3:auto_generated.address_a[0]
address_a[1] => altsyncram_9jq3:auto_generated.address_a[1]
address_a[2] => altsyncram_9jq3:auto_generated.address_a[2]
address_a[3] => altsyncram_9jq3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jq3:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final|ROM_NUM_7SEG:inst9|altsyncram:altsyncram_component|altsyncram_9jq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


