|Projeto_Final
alarme_ativado <= alarm_ative.DB_MAX_OUTPUT_PORT_TYPE
CLK => DIV_CLK:inst1.clock
CLK => pll_25MHz:inst3.inclk0
reset => Relogio_com_Alarme:inst.reset
btn_segundo => Relogio_com_Alarme:inst.btn_segundo
btn_minuto => Relogio_com_Alarme:inst.btn_minuto
btn_hora => Relogio_com_Alarme:inst.btn_hora
btn_config_alarme => Relogio_com_Alarme:inst.btn_config_alarme
btn_confirmar => Relogio_com_Alarme:inst.btn_confirmar
desligar_alarme => Relogio_com_Alarme:inst.btn_desligar_alarme
modo_config_alarme_led <= alarm_mode.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= vga_time_display:inst31.VGA_VS
RST_VGA => vga_time_display:inst31.reset
VGA_HS <= vga_time_display:inst31.VGA_HS
HEX0[0] <= ROM_NUM_7SEG:inst4.q[0]
HEX0[1] <= ROM_NUM_7SEG:inst4.q[1]
HEX0[2] <= ROM_NUM_7SEG:inst4.q[2]
HEX0[3] <= ROM_NUM_7SEG:inst4.q[3]
HEX0[4] <= ROM_NUM_7SEG:inst4.q[4]
HEX0[5] <= ROM_NUM_7SEG:inst4.q[5]
HEX0[6] <= ROM_NUM_7SEG:inst4.q[6]
HEX1[0] <= ROM_NUM_7SEG:inst5.q[0]
HEX1[1] <= ROM_NUM_7SEG:inst5.q[1]
HEX1[2] <= ROM_NUM_7SEG:inst5.q[2]
HEX1[3] <= ROM_NUM_7SEG:inst5.q[3]
HEX1[4] <= ROM_NUM_7SEG:inst5.q[4]
HEX1[5] <= ROM_NUM_7SEG:inst5.q[5]
HEX1[6] <= ROM_NUM_7SEG:inst5.q[6]
HEX2[0] <= ROM_NUM_7SEG:inst6.q[0]
HEX2[1] <= ROM_NUM_7SEG:inst6.q[1]
HEX2[2] <= ROM_NUM_7SEG:inst6.q[2]
HEX2[3] <= ROM_NUM_7SEG:inst6.q[3]
HEX2[4] <= ROM_NUM_7SEG:inst6.q[4]
HEX2[5] <= ROM_NUM_7SEG:inst6.q[5]
HEX2[6] <= ROM_NUM_7SEG:inst6.q[6]
HEX3[0] <= ROM_NUM_7SEG:inst7.q[0]
HEX3[1] <= ROM_NUM_7SEG:inst7.q[1]
HEX3[2] <= ROM_NUM_7SEG:inst7.q[2]
HEX3[3] <= ROM_NUM_7SEG:inst7.q[3]
HEX3[4] <= ROM_NUM_7SEG:inst7.q[4]
HEX3[5] <= ROM_NUM_7SEG:inst7.q[5]
HEX3[6] <= ROM_NUM_7SEG:inst7.q[6]
HEX4[0] <= ROM_NUM_7SEG:inst8.q[0]
HEX4[1] <= ROM_NUM_7SEG:inst8.q[1]
HEX4[2] <= ROM_NUM_7SEG:inst8.q[2]
HEX4[3] <= ROM_NUM_7SEG:inst8.q[3]
HEX4[4] <= ROM_NUM_7SEG:inst8.q[4]
HEX4[5] <= ROM_NUM_7SEG:inst8.q[5]
HEX4[6] <= ROM_NUM_7SEG:inst8.q[6]
HEX5[0] <= ROM_NUM_7SEG:inst9.q[0]
HEX5[1] <= ROM_NUM_7SEG:inst9.q[1]
HEX5[2] <= ROM_NUM_7SEG:inst9.q[2]
HEX5[3] <= ROM_NUM_7SEG:inst9.q[3]
HEX5[4] <= ROM_NUM_7SEG:inst9.q[4]
HEX5[5] <= ROM_NUM_7SEG:inst9.q[5]
HEX5[6] <= ROM_NUM_7SEG:inst9.q[6]
LEDS_ALARME[0] <= LEDS_ALARM[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS_ALARME[1] <= LEDS_ALARM[1].DB_MAX_OUTPUT_PORT_TYPE
LEDS_ALARME[2] <= LEDS_ALARM[2].DB_MAX_OUTPUT_PORT_TYPE
LEDS_ALARME[3] <= LEDS_ALARM[3].DB_MAX_OUTPUT_PORT_TYPE
LEDS_ALARME[4] <= LEDS_ALARM[4].DB_MAX_OUTPUT_PORT_TYPE
LEDS_ALARME[5] <= LEDS_ALARM[5].DB_MAX_OUTPUT_PORT_TYPE
LEDS_ALARME[6] <= LEDS_ALARM[6].DB_MAX_OUTPUT_PORT_TYPE
LEDS_ALARME[7] <= LEDS_ALARM[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_B_OUT[0] <= vga_time_display:inst31.VGA_BLUE[0]
VGA_B_OUT[1] <= vga_time_display:inst31.VGA_BLUE[1]
VGA_B_OUT[2] <= vga_time_display:inst31.VGA_BLUE[2]
VGA_B_OUT[3] <= vga_time_display:inst31.VGA_BLUE[3]
VGA_G_OUT[0] <= vga_time_display:inst31.VGA_GREEN[0]
VGA_G_OUT[1] <= vga_time_display:inst31.VGA_GREEN[1]
VGA_G_OUT[2] <= vga_time_display:inst31.VGA_GREEN[2]
VGA_G_OUT[3] <= vga_time_display:inst31.VGA_GREEN[3]
VGA_R_OUT[0] <= vga_time_display:inst31.VGA_RED[0]
VGA_R_OUT[1] <= vga_time_display:inst31.VGA_RED[1]
VGA_R_OUT[2] <= vga_time_display:inst31.VGA_RED[2]
VGA_R_OUT[3] <= vga_time_display:inst31.VGA_RED[3]


|Projeto_Final|Relogio_com_Alarme:inst
clk => contador_piscar[0].CLK
clk => contador_piscar[1].CLK
clk => contador_piscar[2].CLK
clk => contador_piscar[3].CLK
clk => contador_piscar[4].CLK
clk => contador_piscar[5].CLK
clk => contador_piscar[6].CLK
clk => contador_piscar[7].CLK
clk => contador_piscar[8].CLK
clk => contador_piscar[9].CLK
clk => contador_piscar[10].CLK
clk => contador_piscar[11].CLK
clk => contador_piscar[12].CLK
clk => contador_piscar[13].CLK
clk => contador_piscar[14].CLK
clk => contador_piscar[15].CLK
clk => contador_piscar[16].CLK
clk => contador_piscar[17].CLK
clk => contador_piscar[18].CLK
clk => contador_piscar[19].CLK
clk => contador_piscar[20].CLK
clk => contador_piscar[21].CLK
clk => contador_piscar[22].CLK
clk => contador_piscar[23].CLK
clk => contador_piscar[24].CLK
clk => contador_piscar[25].CLK
clk => contador_piscar[26].CLK
clk => contador_piscar[27].CLK
clk => contador_piscar[28].CLK
clk => contador_piscar[29].CLK
clk => contador_piscar[30].CLK
clk => contador_piscar[31].CLK
clk => leds_state.CLK
clk => alarme_tocando.CLK
clk => alarme_ativado_reg.CLK
clk => modo_config_alarme.CLK
clk => alarme_horas[0].CLK
clk => alarme_horas[1].CLK
clk => alarme_horas[2].CLK
clk => alarme_horas[3].CLK
clk => alarme_horas[4].CLK
clk => alarme_minutos[0].CLK
clk => alarme_minutos[1].CLK
clk => alarme_minutos[2].CLK
clk => alarme_minutos[3].CLK
clk => alarme_minutos[4].CLK
clk => alarme_minutos[5].CLK
clk => alarme_segundos[0].CLK
clk => alarme_segundos[1].CLK
clk => alarme_segundos[2].CLK
clk => alarme_segundos[3].CLK
clk => alarme_segundos[4].CLK
clk => alarme_segundos[5].CLK
clk => contador_horas[0].CLK
clk => contador_horas[1].CLK
clk => contador_horas[2].CLK
clk => contador_horas[3].CLK
clk => contador_horas[4].CLK
clk => contador_minutos[0].CLK
clk => contador_minutos[1].CLK
clk => contador_minutos[2].CLK
clk => contador_minutos[3].CLK
clk => contador_minutos[4].CLK
clk => contador_minutos[5].CLK
clk => contador_segundos[0].CLK
clk => contador_segundos[1].CLK
clk => contador_segundos[2].CLK
clk => contador_segundos[3].CLK
clk => contador_segundos[4].CLK
clk => contador_segundos[5].CLK
reset => contador_piscar[0].ACLR
reset => contador_piscar[1].ACLR
reset => contador_piscar[2].ACLR
reset => contador_piscar[3].ACLR
reset => contador_piscar[4].ACLR
reset => contador_piscar[5].ACLR
reset => contador_piscar[6].ACLR
reset => contador_piscar[7].ACLR
reset => contador_piscar[8].ACLR
reset => contador_piscar[9].ACLR
reset => contador_piscar[10].ACLR
reset => contador_piscar[11].ACLR
reset => contador_piscar[12].ACLR
reset => contador_piscar[13].ACLR
reset => contador_piscar[14].ACLR
reset => contador_piscar[15].ACLR
reset => contador_piscar[16].ACLR
reset => contador_piscar[17].ACLR
reset => contador_piscar[18].ACLR
reset => contador_piscar[19].ACLR
reset => contador_piscar[20].ACLR
reset => contador_piscar[21].ACLR
reset => contador_piscar[22].ACLR
reset => contador_piscar[23].ACLR
reset => contador_piscar[24].ACLR
reset => contador_piscar[25].ACLR
reset => contador_piscar[26].ACLR
reset => contador_piscar[27].ACLR
reset => contador_piscar[28].ACLR
reset => contador_piscar[29].ACLR
reset => contador_piscar[30].ACLR
reset => contador_piscar[31].ACLR
reset => leds_state.ACLR
reset => alarme_tocando.ACLR
reset => alarme_ativado_reg.ACLR
reset => modo_config_alarme.ACLR
reset => alarme_horas[0].ACLR
reset => alarme_horas[1].ACLR
reset => alarme_horas[2].ACLR
reset => alarme_horas[3].ACLR
reset => alarme_horas[4].ACLR
reset => alarme_minutos[0].ACLR
reset => alarme_minutos[1].ACLR
reset => alarme_minutos[2].ACLR
reset => alarme_minutos[3].ACLR
reset => alarme_minutos[4].ACLR
reset => alarme_minutos[5].ACLR
reset => alarme_segundos[0].ACLR
reset => alarme_segundos[1].ACLR
reset => alarme_segundos[2].ACLR
reset => alarme_segundos[3].ACLR
reset => alarme_segundos[4].ACLR
reset => alarme_segundos[5].ACLR
reset => contador_horas[0].ACLR
reset => contador_horas[1].ACLR
reset => contador_horas[2].ACLR
reset => contador_horas[3].ACLR
reset => contador_horas[4].ACLR
reset => contador_minutos[0].ACLR
reset => contador_minutos[1].ACLR
reset => contador_minutos[2].ACLR
reset => contador_minutos[3].ACLR
reset => contador_minutos[4].ACLR
reset => contador_minutos[5].ACLR
reset => contador_segundos[0].ACLR
reset => contador_segundos[1].ACLR
reset => contador_segundos[2].ACLR
reset => contador_segundos[3].ACLR
reset => contador_segundos[4].ACLR
reset => contador_segundos[5].ACLR
btn_segundo => contador_minutos.OUTPUTSELECT
btn_segundo => contador_minutos.OUTPUTSELECT
btn_segundo => contador_minutos.OUTPUTSELECT
btn_segundo => contador_minutos.OUTPUTSELECT
btn_segundo => contador_minutos.OUTPUTSELECT
btn_segundo => contador_minutos.OUTPUTSELECT
btn_segundo => contador_horas.OUTPUTSELECT
btn_segundo => contador_horas.OUTPUTSELECT
btn_segundo => contador_horas.OUTPUTSELECT
btn_segundo => contador_horas.OUTPUTSELECT
btn_segundo => contador_horas.OUTPUTSELECT
btn_segundo => alarme_segundos[5].ENA
btn_segundo => alarme_segundos[4].ENA
btn_segundo => alarme_segundos[3].ENA
btn_segundo => alarme_segundos[2].ENA
btn_segundo => alarme_segundos[1].ENA
btn_segundo => alarme_segundos[0].ENA
btn_minuto => contador_minutos.OUTPUTSELECT
btn_minuto => contador_minutos.OUTPUTSELECT
btn_minuto => contador_minutos.OUTPUTSELECT
btn_minuto => contador_minutos.OUTPUTSELECT
btn_minuto => contador_minutos.OUTPUTSELECT
btn_minuto => contador_minutos.OUTPUTSELECT
btn_minuto => contador_horas.OUTPUTSELECT
btn_minuto => contador_horas.OUTPUTSELECT
btn_minuto => contador_horas.OUTPUTSELECT
btn_minuto => contador_horas.OUTPUTSELECT
btn_minuto => contador_horas.OUTPUTSELECT
btn_minuto => alarme_minutos[5].ENA
btn_minuto => alarme_minutos[4].ENA
btn_minuto => alarme_minutos[3].ENA
btn_minuto => alarme_minutos[2].ENA
btn_minuto => alarme_minutos[1].ENA
btn_minuto => alarme_minutos[0].ENA
btn_hora => contador_horas.OUTPUTSELECT
btn_hora => contador_horas.OUTPUTSELECT
btn_hora => contador_horas.OUTPUTSELECT
btn_hora => contador_horas.OUTPUTSELECT
btn_hora => contador_horas.OUTPUTSELECT
btn_hora => alarme_horas[4].ENA
btn_hora => alarme_horas[3].ENA
btn_hora => alarme_horas[2].ENA
btn_hora => alarme_horas[1].ENA
btn_hora => alarme_horas[0].ENA
btn_config_alarme => modo_config_alarme.OUTPUTSELECT
btn_config_alarme => alarme_ativado_reg.OUTPUTSELECT
btn_confirmar => modo_config_alarme.OUTPUTSELECT
btn_confirmar => alarme_ativado_reg.OUTPUTSELECT
btn_desligar_alarme => alarme_tocando.OUTPUTSELECT
btn_desligar_alarme => alarme_ativado_reg.OUTPUTSELECT
segundos_dezena[0] <= segundos_dezena.DB_MAX_OUTPUT_PORT_TYPE
segundos_dezena[1] <= segundos_dezena.DB_MAX_OUTPUT_PORT_TYPE
segundos_dezena[2] <= segundos_dezena.DB_MAX_OUTPUT_PORT_TYPE
segundos_dezena[3] <= segundos_dezena.DB_MAX_OUTPUT_PORT_TYPE
segundos_unidade[0] <= segundos_unidade.DB_MAX_OUTPUT_PORT_TYPE
segundos_unidade[1] <= segundos_unidade.DB_MAX_OUTPUT_PORT_TYPE
segundos_unidade[2] <= segundos_unidade.DB_MAX_OUTPUT_PORT_TYPE
segundos_unidade[3] <= segundos_unidade.DB_MAX_OUTPUT_PORT_TYPE
minutos_dezena[0] <= minutos_dezena.DB_MAX_OUTPUT_PORT_TYPE
minutos_dezena[1] <= minutos_dezena.DB_MAX_OUTPUT_PORT_TYPE
minutos_dezena[2] <= minutos_dezena.DB_MAX_OUTPUT_PORT_TYPE
minutos_dezena[3] <= minutos_dezena.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidade[0] <= minutos_unidade.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidade[1] <= minutos_unidade.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidade[2] <= minutos_unidade.DB_MAX_OUTPUT_PORT_TYPE
minutos_unidade[3] <= minutos_unidade.DB_MAX_OUTPUT_PORT_TYPE
horas_dezena[0] <= horas_dezena.DB_MAX_OUTPUT_PORT_TYPE
horas_dezena[1] <= horas_dezena.DB_MAX_OUTPUT_PORT_TYPE
horas_dezena[2] <= horas_dezena.DB_MAX_OUTPUT_PORT_TYPE
horas_dezena[3] <= horas_dezena.DB_MAX_OUTPUT_PORT_TYPE
horas_unidade[0] <= horas_unidade.DB_MAX_OUTPUT_PORT_TYPE
horas_unidade[1] <= horas_unidade.DB_MAX_OUTPUT_PORT_TYPE
horas_unidade[2] <= horas_unidade.DB_MAX_OUTPUT_PORT_TYPE
horas_unidade[3] <= horas_unidade.DB_MAX_OUTPUT_PORT_TYPE
alarme_ativado <= alarme_ativado_reg.DB_MAX_OUTPUT_PORT_TYPE
modo_config_alarme_led <= modo_config_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[0] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[1] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[2] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[3] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[4] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[5] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[6] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE
leds_alarme[7] <= leds_alarme.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Final|DIV_CLK:inst1
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]
q[24] <= lpm_counter:LPM_COUNTER_component.q[24]


|Projeto_Final|DIV_CLK:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_j5h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_j5h:auto_generated.q[0]
q[1] <= cntr_j5h:auto_generated.q[1]
q[2] <= cntr_j5h:auto_generated.q[2]
q[3] <= cntr_j5h:auto_generated.q[3]
q[4] <= cntr_j5h:auto_generated.q[4]
q[5] <= cntr_j5h:auto_generated.q[5]
q[6] <= cntr_j5h:auto_generated.q[6]
q[7] <= cntr_j5h:auto_generated.q[7]
q[8] <= cntr_j5h:auto_generated.q[8]
q[9] <= cntr_j5h:auto_generated.q[9]
q[10] <= cntr_j5h:auto_generated.q[10]
q[11] <= cntr_j5h:auto_generated.q[11]
q[12] <= cntr_j5h:auto_generated.q[12]
q[13] <= cntr_j5h:auto_generated.q[13]
q[14] <= cntr_j5h:auto_generated.q[14]
q[15] <= cntr_j5h:auto_generated.q[15]
q[16] <= cntr_j5h:auto_generated.q[16]
q[17] <= cntr_j5h:auto_generated.q[17]
q[18] <= cntr_j5h:auto_generated.q[18]
q[19] <= cntr_j5h:auto_generated.q[19]
q[20] <= cntr_j5h:auto_generated.q[20]
q[21] <= cntr_j5h:auto_generated.q[21]
q[22] <= cntr_j5h:auto_generated.q[22]
q[23] <= cntr_j5h:auto_generated.q[23]
q[24] <= cntr_j5h:auto_generated.q[24]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Projeto_Final|DIV_CLK:inst1|lpm_counter:LPM_COUNTER_component|cntr_j5h:auto_generated
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Final|vga_time_display:inst31
clk => VGA_drvr:vga_driver.i_vid_clk
clk => rgb_in[0].CLK
clk => rgb_in[1].CLK
clk => rgb_in[2].CLK
clk => rgb_in[3].CLK
clk => rgb_in[4].CLK
clk => rgb_in[5].CLK
clk => rgb_in[6].CLK
clk => rgb_in[7].CLK
clk => rgb_in[8].CLK
clk => rgb_in[9].CLK
clk => rgb_in[10].CLK
clk => rgb_in[11].CLK
clk => blink.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
reset => VGA_drvr:vga_driver.i_rstb
reset => blink.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => rgb_in[0].ACLR
reset => rgb_in[1].ACLR
reset => rgb_in[2].ACLR
reset => rgb_in[3].ACLR
reset => rgb_in[4].ACLR
reset => rgb_in[5].ACLR
reset => rgb_in[6].ACLR
reset => rgb_in[7].ACLR
reset => rgb_in[8].ACLR
reset => rgb_in[9].ACLR
reset => rgb_in[10].ACLR
reset => rgb_in[11].ACLR
H_tens[0] => Mux0.IN19
H_tens[0] => Mux1.IN10
H_tens[0] => Mux2.IN10
H_tens[0] => Mux3.IN19
H_tens[0] => Mux4.IN10
H_tens[0] => Mux5.IN19
H_tens[0] => Mux6.IN19
H_tens[1] => Mux0.IN18
H_tens[1] => Mux1.IN9
H_tens[1] => Mux2.IN9
H_tens[1] => Mux3.IN18
H_tens[1] => Mux4.IN9
H_tens[1] => Mux5.IN18
H_tens[1] => Mux6.IN18
H_tens[2] => Mux0.IN17
H_tens[2] => Mux1.IN8
H_tens[2] => Mux2.IN8
H_tens[2] => Mux3.IN17
H_tens[2] => Mux4.IN8
H_tens[2] => Mux5.IN17
H_tens[2] => Mux6.IN17
H_tens[3] => Mux0.IN16
H_tens[3] => Mux3.IN16
H_tens[3] => Mux5.IN16
H_tens[3] => Mux6.IN16
H_units[0] => Mux7.IN19
H_units[0] => Mux8.IN10
H_units[0] => Mux9.IN10
H_units[0] => Mux10.IN19
H_units[0] => Mux11.IN10
H_units[0] => Mux12.IN19
H_units[0] => Mux13.IN19
H_units[1] => Mux7.IN18
H_units[1] => Mux8.IN9
H_units[1] => Mux9.IN9
H_units[1] => Mux10.IN18
H_units[1] => Mux11.IN9
H_units[1] => Mux12.IN18
H_units[1] => Mux13.IN18
H_units[2] => Mux7.IN17
H_units[2] => Mux8.IN8
H_units[2] => Mux9.IN8
H_units[2] => Mux10.IN17
H_units[2] => Mux11.IN8
H_units[2] => Mux12.IN17
H_units[2] => Mux13.IN17
H_units[3] => Mux7.IN16
H_units[3] => Mux10.IN16
H_units[3] => Mux12.IN16
H_units[3] => Mux13.IN16
M_tens[0] => Mux14.IN19
M_tens[0] => Mux15.IN10
M_tens[0] => Mux16.IN10
M_tens[0] => Mux17.IN19
M_tens[0] => Mux18.IN10
M_tens[0] => Mux19.IN19
M_tens[0] => Mux20.IN19
M_tens[1] => Mux14.IN18
M_tens[1] => Mux15.IN9
M_tens[1] => Mux16.IN9
M_tens[1] => Mux17.IN18
M_tens[1] => Mux18.IN9
M_tens[1] => Mux19.IN18
M_tens[1] => Mux20.IN18
M_tens[2] => Mux14.IN17
M_tens[2] => Mux15.IN8
M_tens[2] => Mux16.IN8
M_tens[2] => Mux17.IN17
M_tens[2] => Mux18.IN8
M_tens[2] => Mux19.IN17
M_tens[2] => Mux20.IN17
M_tens[3] => Mux14.IN16
M_tens[3] => Mux17.IN16
M_tens[3] => Mux19.IN16
M_tens[3] => Mux20.IN16
M_units[0] => Mux21.IN19
M_units[0] => Mux22.IN10
M_units[0] => Mux23.IN10
M_units[0] => Mux24.IN19
M_units[0] => Mux25.IN10
M_units[0] => Mux26.IN19
M_units[0] => Mux27.IN19
M_units[1] => Mux21.IN18
M_units[1] => Mux22.IN9
M_units[1] => Mux23.IN9
M_units[1] => Mux24.IN18
M_units[1] => Mux25.IN9
M_units[1] => Mux26.IN18
M_units[1] => Mux27.IN18
M_units[2] => Mux21.IN17
M_units[2] => Mux22.IN8
M_units[2] => Mux23.IN8
M_units[2] => Mux24.IN17
M_units[2] => Mux25.IN8
M_units[2] => Mux26.IN17
M_units[2] => Mux27.IN17
M_units[3] => Mux21.IN16
M_units[3] => Mux24.IN16
M_units[3] => Mux26.IN16
M_units[3] => Mux27.IN16
S_tens[0] => Mux28.IN19
S_tens[0] => Mux29.IN10
S_tens[0] => Mux30.IN10
S_tens[0] => Mux31.IN19
S_tens[0] => Mux32.IN10
S_tens[0] => Mux33.IN19
S_tens[0] => Mux34.IN19
S_tens[1] => Mux28.IN18
S_tens[1] => Mux29.IN9
S_tens[1] => Mux30.IN9
S_tens[1] => Mux31.IN18
S_tens[1] => Mux32.IN9
S_tens[1] => Mux33.IN18
S_tens[1] => Mux34.IN18
S_tens[2] => Mux28.IN17
S_tens[2] => Mux29.IN8
S_tens[2] => Mux30.IN8
S_tens[2] => Mux31.IN17
S_tens[2] => Mux32.IN8
S_tens[2] => Mux33.IN17
S_tens[2] => Mux34.IN17
S_tens[3] => Mux28.IN16
S_tens[3] => Mux31.IN16
S_tens[3] => Mux33.IN16
S_tens[3] => Mux34.IN16
S_units[0] => Mux35.IN19
S_units[0] => Mux36.IN10
S_units[0] => Mux37.IN10
S_units[0] => Mux38.IN19
S_units[0] => Mux39.IN10
S_units[0] => Mux40.IN19
S_units[0] => Mux41.IN19
S_units[1] => Mux35.IN18
S_units[1] => Mux36.IN9
S_units[1] => Mux37.IN9
S_units[1] => Mux38.IN18
S_units[1] => Mux39.IN9
S_units[1] => Mux40.IN18
S_units[1] => Mux41.IN18
S_units[2] => Mux35.IN17
S_units[2] => Mux36.IN8
S_units[2] => Mux37.IN8
S_units[2] => Mux38.IN17
S_units[2] => Mux39.IN8
S_units[2] => Mux40.IN17
S_units[2] => Mux41.IN17
S_units[3] => Mux35.IN16
S_units[3] => Mux38.IN16
S_units[3] => Mux40.IN16
S_units[3] => Mux41.IN16
alarm_active => process_1.IN1
alarm_mode => color.DATAB
alarm_mode => color.DATAB
alarm_mode => color.DATAB
alarm_mode => color.DATAB
alarm_mode => color.DATAB
alarm_mode => color.DATAB
alarm_mode => color.DATAB
alarm_mode => color.DATAB
alarm_mode => color.DATAB
alarm_mode => color.DATAB
alarm_mode => color.DATAB
alarm_mode => color.DATAB
alarm_set => color.OUTPUTSELECT
alarm_set => color.OUTPUTSELECT
alarm_set => color.OUTPUTSELECT
VGA_HS <= VGA_drvr:vga_driver.o_h_sync
VGA_VS <= VGA_drvr:vga_driver.o_v_sync
VGA_RED[0] <= VGA_drvr:vga_driver.o_red_out[0]
VGA_RED[1] <= VGA_drvr:vga_driver.o_red_out[1]
VGA_RED[2] <= VGA_drvr:vga_driver.o_red_out[2]
VGA_RED[3] <= VGA_drvr:vga_driver.o_red_out[3]
VGA_GREEN[0] <= VGA_drvr:vga_driver.o_green_out[0]
VGA_GREEN[1] <= VGA_drvr:vga_driver.o_green_out[1]
VGA_GREEN[2] <= VGA_drvr:vga_driver.o_green_out[2]
VGA_GREEN[3] <= VGA_drvr:vga_driver.o_green_out[3]
VGA_BLUE[0] <= VGA_drvr:vga_driver.o_blue_out[0]
VGA_BLUE[1] <= VGA_drvr:vga_driver.o_blue_out[1]
VGA_BLUE[2] <= VGA_drvr:vga_driver.o_blue_out[2]
VGA_BLUE[3] <= VGA_drvr:vga_driver.o_blue_out[3]


|Projeto_Final|vga_time_display:inst31|VGA_drvr:vga_driver
i_vid_clk => blue[0].CLK
i_vid_clk => blue[1].CLK
i_vid_clk => blue[2].CLK
i_vid_clk => blue[3].CLK
i_vid_clk => green[0].CLK
i_vid_clk => green[1].CLK
i_vid_clk => green[2].CLK
i_vid_clk => green[3].CLK
i_vid_clk => red[0].CLK
i_vid_clk => red[1].CLK
i_vid_clk => red[2].CLK
i_vid_clk => red[3].CLK
i_vid_clk => h_count[0].CLK
i_vid_clk => h_count[1].CLK
i_vid_clk => h_count[2].CLK
i_vid_clk => h_count[3].CLK
i_vid_clk => h_count[4].CLK
i_vid_clk => h_count[5].CLK
i_vid_clk => h_count[6].CLK
i_vid_clk => h_count[7].CLK
i_vid_clk => h_count[8].CLK
i_vid_clk => h_count[9].CLK
i_vid_clk => v_count[0].CLK
i_vid_clk => v_count[1].CLK
i_vid_clk => v_count[2].CLK
i_vid_clk => v_count[3].CLK
i_vid_clk => v_count[4].CLK
i_vid_clk => v_count[5].CLK
i_vid_clk => v_count[6].CLK
i_vid_clk => v_count[7].CLK
i_vid_clk => v_count[8].CLK
i_vid_clk => v_count[9].CLK
i_rstb => blue[0].ACLR
i_rstb => blue[1].ACLR
i_rstb => blue[2].ACLR
i_rstb => blue[3].ACLR
i_rstb => green[0].ACLR
i_rstb => green[1].ACLR
i_rstb => green[2].ACLR
i_rstb => green[3].ACLR
i_rstb => red[0].ACLR
i_rstb => red[1].ACLR
i_rstb => red[2].ACLR
i_rstb => red[3].ACLR
i_rstb => h_count[0].ACLR
i_rstb => h_count[1].ACLR
i_rstb => h_count[2].ACLR
i_rstb => h_count[3].ACLR
i_rstb => h_count[4].ACLR
i_rstb => h_count[5].ACLR
i_rstb => h_count[6].ACLR
i_rstb => h_count[7].ACLR
i_rstb => h_count[8].ACLR
i_rstb => h_count[9].ACLR
i_rstb => v_count[0].ACLR
i_rstb => v_count[1].ACLR
i_rstb => v_count[2].ACLR
i_rstb => v_count[3].ACLR
i_rstb => v_count[4].ACLR
i_rstb => v_count[5].ACLR
i_rstb => v_count[6].ACLR
i_rstb => v_count[7].ACLR
i_rstb => v_count[8].ACLR
i_rstb => v_count[9].ACLR
o_h_sync <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_v_sync <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[0] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[1] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[2] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[3] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[4] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[5] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[6] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[7] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[8] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[9] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[0] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[1] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[2] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[3] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[4] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[5] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[6] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[7] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[8] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[9] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_vid_display <= display_on.DB_MAX_OUTPUT_PORT_TYPE
i_red_in[0] => red[0].DATAIN
i_red_in[1] => red[1].DATAIN
i_red_in[2] => red[2].DATAIN
i_red_in[3] => red[3].DATAIN
i_green_in[0] => green[0].DATAIN
i_green_in[1] => green[1].DATAIN
i_green_in[2] => green[2].DATAIN
i_green_in[3] => green[3].DATAIN
i_blue_in[0] => blue[0].DATAIN
i_blue_in[1] => blue[1].DATAIN
i_blue_in[2] => blue[2].DATAIN
i_blue_in[3] => blue[3].DATAIN
o_red_out[0] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_red_out[1] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_red_out[2] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_red_out[3] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[0] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[1] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[2] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[3] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[0] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[1] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[2] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[3] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Final|pll_25MHz:inst3
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|Projeto_Final|pll_25MHz:inst3|altpll:altpll_component
inclk[0] => pll_25MHz_altpll:auto_generated.inclk[0]
inclk[1] => pll_25MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_25MHz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_25MHz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Projeto_Final|pll_25MHz:inst3|altpll:altpll_component|pll_25MHz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Final|ROM_NUM_7SEG:inst4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|Projeto_Final|ROM_NUM_7SEG:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jq3:auto_generated.address_a[0]
address_a[1] => altsyncram_9jq3:auto_generated.address_a[1]
address_a[2] => altsyncram_9jq3:auto_generated.address_a[2]
address_a[3] => altsyncram_9jq3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jq3:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final|ROM_NUM_7SEG:inst4|altsyncram:altsyncram_component|altsyncram_9jq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|Projeto_Final|ROM_NUM_7SEG:inst5
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|Projeto_Final|ROM_NUM_7SEG:inst5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jq3:auto_generated.address_a[0]
address_a[1] => altsyncram_9jq3:auto_generated.address_a[1]
address_a[2] => altsyncram_9jq3:auto_generated.address_a[2]
address_a[3] => altsyncram_9jq3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jq3:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final|ROM_NUM_7SEG:inst5|altsyncram:altsyncram_component|altsyncram_9jq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|Projeto_Final|ROM_NUM_7SEG:inst6
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|Projeto_Final|ROM_NUM_7SEG:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jq3:auto_generated.address_a[0]
address_a[1] => altsyncram_9jq3:auto_generated.address_a[1]
address_a[2] => altsyncram_9jq3:auto_generated.address_a[2]
address_a[3] => altsyncram_9jq3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jq3:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final|ROM_NUM_7SEG:inst6|altsyncram:altsyncram_component|altsyncram_9jq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|Projeto_Final|ROM_NUM_7SEG:inst7
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|Projeto_Final|ROM_NUM_7SEG:inst7|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jq3:auto_generated.address_a[0]
address_a[1] => altsyncram_9jq3:auto_generated.address_a[1]
address_a[2] => altsyncram_9jq3:auto_generated.address_a[2]
address_a[3] => altsyncram_9jq3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jq3:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final|ROM_NUM_7SEG:inst7|altsyncram:altsyncram_component|altsyncram_9jq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|Projeto_Final|ROM_NUM_7SEG:inst8
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|Projeto_Final|ROM_NUM_7SEG:inst8|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jq3:auto_generated.address_a[0]
address_a[1] => altsyncram_9jq3:auto_generated.address_a[1]
address_a[2] => altsyncram_9jq3:auto_generated.address_a[2]
address_a[3] => altsyncram_9jq3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jq3:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final|ROM_NUM_7SEG:inst8|altsyncram:altsyncram_component|altsyncram_9jq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


|Projeto_Final|ROM_NUM_7SEG:inst9
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]


|Projeto_Final|ROM_NUM_7SEG:inst9|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jq3:auto_generated.address_a[0]
address_a[1] => altsyncram_9jq3:auto_generated.address_a[1]
address_a[2] => altsyncram_9jq3:auto_generated.address_a[2]
address_a[3] => altsyncram_9jq3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jq3:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final|ROM_NUM_7SEG:inst9|altsyncram:altsyncram_component|altsyncram_9jq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT


