vendor_name = ModelSim
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/relogio_digital.vhd
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/Projeto_Final.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/lpm_divide_6sl.tdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/alt_u_div_qee.tdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/add_sub_t3c.tdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/add_sub_u3c.tdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/lpm_divide_akl.tdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/alt_u_div_see.tdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/lpm_divide_7sl.tdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/alt_u_div_tee.tdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/lpm_divide_ckl.tdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Augusto Freitas/Documents/Faculdade/Logica_Recon/Projeto_Final/db/alt_u_div_0fe.tdf
design_name = hard_block
design_name = Projeto_Final
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Projeto_Final, 1
instance = comp, \horas_dezena[3]~output\, horas_dezena[3]~output, Projeto_Final, 1
instance = comp, \horas_dezena[2]~output\, horas_dezena[2]~output, Projeto_Final, 1
instance = comp, \horas_dezena[1]~output\, horas_dezena[1]~output, Projeto_Final, 1
instance = comp, \horas_dezena[0]~output\, horas_dezena[0]~output, Projeto_Final, 1
instance = comp, \horas_unidade[3]~output\, horas_unidade[3]~output, Projeto_Final, 1
instance = comp, \horas_unidade[2]~output\, horas_unidade[2]~output, Projeto_Final, 1
instance = comp, \horas_unidade[1]~output\, horas_unidade[1]~output, Projeto_Final, 1
instance = comp, \horas_unidade[0]~output\, horas_unidade[0]~output, Projeto_Final, 1
instance = comp, \minutos_dezena[3]~output\, minutos_dezena[3]~output, Projeto_Final, 1
instance = comp, \minutos_dezena[2]~output\, minutos_dezena[2]~output, Projeto_Final, 1
instance = comp, \minutos_dezena[1]~output\, minutos_dezena[1]~output, Projeto_Final, 1
instance = comp, \minutos_dezena[0]~output\, minutos_dezena[0]~output, Projeto_Final, 1
instance = comp, \minutos_unidade[3]~output\, minutos_unidade[3]~output, Projeto_Final, 1
instance = comp, \minutos_unidade[2]~output\, minutos_unidade[2]~output, Projeto_Final, 1
instance = comp, \minutos_unidade[1]~output\, minutos_unidade[1]~output, Projeto_Final, 1
instance = comp, \minutos_unidade[0]~output\, minutos_unidade[0]~output, Projeto_Final, 1
instance = comp, \segundos_dezena[3]~output\, segundos_dezena[3]~output, Projeto_Final, 1
instance = comp, \segundos_dezena[2]~output\, segundos_dezena[2]~output, Projeto_Final, 1
instance = comp, \segundos_dezena[1]~output\, segundos_dezena[1]~output, Projeto_Final, 1
instance = comp, \segundos_dezena[0]~output\, segundos_dezena[0]~output, Projeto_Final, 1
instance = comp, \segundos_unidade[3]~output\, segundos_unidade[3]~output, Projeto_Final, 1
instance = comp, \segundos_unidade[2]~output\, segundos_unidade[2]~output, Projeto_Final, 1
instance = comp, \segundos_unidade[1]~output\, segundos_unidade[1]~output, Projeto_Final, 1
instance = comp, \segundos_unidade[0]~output\, segundos_unidade[0]~output, Projeto_Final, 1
instance = comp, \clk~input\, clk~input, Projeto_Final, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Projeto_Final, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, Projeto_Final, 1
instance = comp, \reset~input\, reset~input, Projeto_Final, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Projeto_Final, 1
instance = comp, \btn_hora~input\, btn_hora~input, Projeto_Final, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, Projeto_Final, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, Projeto_Final, 1
instance = comp, \inst|contador_segundos[0]\, inst|contador_segundos[0], Projeto_Final, 1
instance = comp, \btn_minuto~input\, btn_minuto~input, Projeto_Final, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, Projeto_Final, 1
instance = comp, \inst|contador_segundos[1]\, inst|contador_segundos[1], Projeto_Final, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, Projeto_Final, 1
instance = comp, \inst|contador_segundos~3\, inst|contador_segundos~3, Projeto_Final, 1
instance = comp, \inst|contador_segundos[2]\, inst|contador_segundos[2], Projeto_Final, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, Projeto_Final, 1
instance = comp, \inst|contador_segundos~2\, inst|contador_segundos~2, Projeto_Final, 1
instance = comp, \inst|contador_segundos[3]\, inst|contador_segundos[3], Projeto_Final, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, Projeto_Final, 1
instance = comp, \inst|contador_segundos~1\, inst|contador_segundos~1, Projeto_Final, 1
instance = comp, \inst|contador_segundos[4]\, inst|contador_segundos[4], Projeto_Final, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, Projeto_Final, 1
instance = comp, \inst|contador_segundos~0\, inst|contador_segundos~0, Projeto_Final, 1
instance = comp, \inst|contador_segundos[5]\, inst|contador_segundos[5], Projeto_Final, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Projeto_Final, 1
instance = comp, \inst|contador_horas[4]~1\, inst|contador_horas[4]~1, Projeto_Final, 1
instance = comp, \inst|contador_minutos[0]\, inst|contador_minutos[0], Projeto_Final, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, Projeto_Final, 1
instance = comp, \inst|contador_minutos[1]\, inst|contador_minutos[1], Projeto_Final, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, Projeto_Final, 1
instance = comp, \inst|contador_minutos~3\, inst|contador_minutos~3, Projeto_Final, 1
instance = comp, \inst|contador_minutos[2]\, inst|contador_minutos[2], Projeto_Final, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, Projeto_Final, 1
instance = comp, \inst|contador_minutos~2\, inst|contador_minutos~2, Projeto_Final, 1
instance = comp, \inst|contador_minutos[3]\, inst|contador_minutos[3], Projeto_Final, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, Projeto_Final, 1
instance = comp, \inst|contador_minutos~1\, inst|contador_minutos~1, Projeto_Final, 1
instance = comp, \inst|contador_minutos[4]\, inst|contador_minutos[4], Projeto_Final, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, Projeto_Final, 1
instance = comp, \inst|contador_minutos~0\, inst|contador_minutos~0, Projeto_Final, 1
instance = comp, \inst|contador_minutos[5]\, inst|contador_minutos[5], Projeto_Final, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, Projeto_Final, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, Projeto_Final, 1
instance = comp, \inst|contador_horas[4]~2\, inst|contador_horas[4]~2, Projeto_Final, 1
instance = comp, \inst|contador_horas[0]\, inst|contador_horas[0], Projeto_Final, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Projeto_Final, 1
instance = comp, \inst|contador_horas[1]\, inst|contador_horas[1], Projeto_Final, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Projeto_Final, 1
instance = comp, \inst|contador_horas[2]\, inst|contador_horas[2], Projeto_Final, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Projeto_Final, 1
instance = comp, \inst|contador_horas~3\, inst|contador_horas~3, Projeto_Final, 1
instance = comp, \inst|contador_horas[3]\, inst|contador_horas[3], Projeto_Final, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, Projeto_Final, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Projeto_Final, 1
instance = comp, \inst|contador_horas~0\, inst|contador_horas~0, Projeto_Final, 1
instance = comp, \inst|contador_horas[4]\, inst|contador_horas[4], Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|StageOut[18]~0\, inst|Div2|auto_generated|divider|divider|StageOut[18]~0, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|StageOut[18]~1\, inst|Div2|auto_generated|divider|divider|StageOut[18]~1, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|StageOut[17]~2\, inst|Div2|auto_generated|divider|divider|StageOut[17]~2, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|StageOut[17]~3\, inst|Div2|auto_generated|divider|divider|StageOut[17]~3, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|StageOut[16]~4\, inst|Div2|auto_generated|divider|divider|StageOut[16]~4, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|StageOut[16]~5\, inst|Div2|auto_generated|divider|divider|StageOut[16]~5, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|StageOut[15]~6\, inst|Div2|auto_generated|divider|divider|StageOut[15]~6, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|StageOut[15]~7\, inst|Div2|auto_generated|divider|divider|StageOut[15]~7, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Projeto_Final, 1
instance = comp, \inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|StageOut[17]~1\, inst|Mod2|auto_generated|divider|divider|StageOut[17]~1, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|StageOut[17]~0\, inst|Mod2|auto_generated|divider|divider|StageOut[17]~0, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|StageOut[16]~2\, inst|Mod2|auto_generated|divider|divider|StageOut[16]~2, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|StageOut[16]~3\, inst|Mod2|auto_generated|divider|divider|StageOut[16]~3, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|StageOut[15]~5\, inst|Mod2|auto_generated|divider|divider|StageOut[15]~5, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|StageOut[15]~4\, inst|Mod2|auto_generated|divider|divider|StageOut[15]~4, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|StageOut[18]~7\, inst|Mod2|auto_generated|divider|divider|StageOut[18]~7, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|StageOut[18]~6\, inst|Mod2|auto_generated|divider|divider|StageOut[18]~6, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|StageOut[23]~8\, inst|Mod2|auto_generated|divider|divider|StageOut[23]~8, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|StageOut[22]~9\, inst|Mod2|auto_generated|divider|divider|StageOut[22]~9, Projeto_Final, 1
instance = comp, \inst|Mod2|auto_generated|divider|divider|StageOut[21]~10\, inst|Mod2|auto_generated|divider|divider|StageOut[21]~10, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[18]~16\, inst|Div1|auto_generated|divider|divider|StageOut[18]~16, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[18]~17\, inst|Div1|auto_generated|divider|divider|StageOut[18]~17, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[17]~18\, inst|Div1|auto_generated|divider|divider|StageOut[17]~18, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[17]~19\, inst|Div1|auto_generated|divider|divider|StageOut[17]~19, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[16]~20\, inst|Div1|auto_generated|divider|divider|StageOut[16]~20, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[16]~21\, inst|Div1|auto_generated|divider|divider|StageOut[16]~21, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[15]~22\, inst|Div1|auto_generated|divider|divider|StageOut[15]~22, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[15]~23\, inst|Div1|auto_generated|divider|divider|StageOut[15]~23, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[23]~30\, inst|Div1|auto_generated|divider|divider|StageOut[23]~30, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[23]~24\, inst|Div1|auto_generated|divider|divider|StageOut[23]~24, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[22]~25\, inst|Div1|auto_generated|divider|divider|StageOut[22]~25, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[22]~31\, inst|Div1|auto_generated|divider|divider|StageOut[22]~31, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[21]~27\, inst|Div1|auto_generated|divider|divider|StageOut[21]~27, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[21]~26\, inst|Div1|auto_generated|divider|divider|StageOut[21]~26, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[20]~28\, inst|Div1|auto_generated|divider|divider|StageOut[20]~28, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[20]~29\, inst|Div1|auto_generated|divider|divider|StageOut[20]~29, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1\, inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3\, inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5\, inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Projeto_Final, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[21]~25\, inst|Mod1|auto_generated|divider|divider|StageOut[21]~25, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[21]~24\, inst|Mod1|auto_generated|divider|divider|StageOut[21]~24, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[20]~26\, inst|Mod1|auto_generated|divider|divider|StageOut[20]~26, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[20]~27\, inst|Mod1|auto_generated|divider|divider|StageOut[20]~27, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[19]~28\, inst|Mod1|auto_generated|divider|divider|StageOut[19]~28, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[19]~29\, inst|Mod1|auto_generated|divider|divider|StageOut[19]~29, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[18]~31\, inst|Mod1|auto_generated|divider|divider|StageOut[18]~31, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[18]~30\, inst|Mod1|auto_generated|divider|divider|StageOut[18]~30, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[26]~42\, inst|Mod1|auto_generated|divider|divider|StageOut[26]~42, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[26]~32\, inst|Mod1|auto_generated|divider|divider|StageOut[26]~32, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[28]~43\, inst|Mod1|auto_generated|divider|divider|StageOut[28]~43, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[28]~37\, inst|Mod1|auto_generated|divider|divider|StageOut[28]~37, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[27]~38\, inst|Mod1|auto_generated|divider|divider|StageOut[27]~38, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[27]~44\, inst|Mod1|auto_generated|divider|divider|StageOut[27]~44, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[25]~34\, inst|Mod1|auto_generated|divider|divider|StageOut[25]~34, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[25]~33\, inst|Mod1|auto_generated|divider|divider|StageOut[25]~33, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[24]~35\, inst|Mod1|auto_generated|divider|divider|StageOut[24]~35, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[24]~36\, inst|Mod1|auto_generated|divider|divider|StageOut[24]~36, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[33]~39\, inst|Mod1|auto_generated|divider|divider|StageOut[33]~39, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[32]~40\, inst|Mod1|auto_generated|divider|divider|StageOut[32]~40, Projeto_Final, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[31]~41\, inst|Mod1|auto_generated|divider|divider|StageOut[31]~41, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[18]~16\, inst|Div0|auto_generated|divider|divider|StageOut[18]~16, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[18]~17\, inst|Div0|auto_generated|divider|divider|StageOut[18]~17, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[17]~18\, inst|Div0|auto_generated|divider|divider|StageOut[17]~18, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[17]~19\, inst|Div0|auto_generated|divider|divider|StageOut[17]~19, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[16]~20\, inst|Div0|auto_generated|divider|divider|StageOut[16]~20, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[16]~21\, inst|Div0|auto_generated|divider|divider|StageOut[16]~21, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[15]~22\, inst|Div0|auto_generated|divider|divider|StageOut[15]~22, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[15]~23\, inst|Div0|auto_generated|divider|divider|StageOut[15]~23, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[23]~24\, inst|Div0|auto_generated|divider|divider|StageOut[23]~24, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[23]~30\, inst|Div0|auto_generated|divider|divider|StageOut[23]~30, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[22]~31\, inst|Div0|auto_generated|divider|divider|StageOut[22]~31, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[22]~25\, inst|Div0|auto_generated|divider|divider|StageOut[22]~25, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[21]~26\, inst|Div0|auto_generated|divider|divider|StageOut[21]~26, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[21]~27\, inst|Div0|auto_generated|divider|divider|StageOut[21]~27, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[20]~28\, inst|Div0|auto_generated|divider|divider|StageOut[20]~28, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[20]~29\, inst|Div0|auto_generated|divider|divider|StageOut[20]~29, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1\, inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3\, inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5\, inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Projeto_Final, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[21]~25\, inst|Mod0|auto_generated|divider|divider|StageOut[21]~25, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[21]~24\, inst|Mod0|auto_generated|divider|divider|StageOut[21]~24, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[20]~27\, inst|Mod0|auto_generated|divider|divider|StageOut[20]~27, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[20]~26\, inst|Mod0|auto_generated|divider|divider|StageOut[20]~26, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[19]~28\, inst|Mod0|auto_generated|divider|divider|StageOut[19]~28, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[19]~29\, inst|Mod0|auto_generated|divider|divider|StageOut[19]~29, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~30\, inst|Mod0|auto_generated|divider|divider|StageOut[18]~30, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~31\, inst|Mod0|auto_generated|divider|divider|StageOut[18]~31, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[26]~42\, inst|Mod0|auto_generated|divider|divider|StageOut[26]~42, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[28]~43\, inst|Mod0|auto_generated|divider|divider|StageOut[28]~43, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[28]~37\, inst|Mod0|auto_generated|divider|divider|StageOut[28]~37, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[27]~38\, inst|Mod0|auto_generated|divider|divider|StageOut[27]~38, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[27]~44\, inst|Mod0|auto_generated|divider|divider|StageOut[27]~44, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[26]~32\, inst|Mod0|auto_generated|divider|divider|StageOut[26]~32, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[25]~33\, inst|Mod0|auto_generated|divider|divider|StageOut[25]~33, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[25]~34\, inst|Mod0|auto_generated|divider|divider|StageOut[25]~34, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[24]~35\, inst|Mod0|auto_generated|divider|divider|StageOut[24]~35, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[24]~36\, inst|Mod0|auto_generated|divider|divider|StageOut[24]~36, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[33]~39\, inst|Mod0|auto_generated|divider|divider|StageOut[33]~39, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[32]~40\, inst|Mod0|auto_generated|divider|divider|StageOut[32]~40, Projeto_Final, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[31]~41\, inst|Mod0|auto_generated|divider|divider|StageOut[31]~41, Projeto_Final, 1
instance = comp, \btn_segundo~input\, btn_segundo~input, Projeto_Final, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Projeto_Final, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Projeto_Final, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Projeto_Final, 1
